<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OliveYoung</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" href="img/fa.png">
</head>
<body class="pageMain">
  <div id="wrap">
    <header><!--w 1340 p 50-->
      <div class="header_inner center">
        <div class="header_inner_left">
          <h1>
            <a href="index.html"></a>
          </h1>
          <nav class="header_menu">
            <ul>
              <li><a href="index.html">홈</a></li>
              <li><a href="bestsub.html">BEST</a></li>
              <li><a href="#">LUXE EDIT</a></li>
              <li><a href="#">Care Pick!</a></li>
            </ul>
          </nav>
        </div>
        

        <div class="h_info">
          <div class="header_search">
            <figure><img src="img/main/icon-search.png" alt="돋보기 아이콘"></figure>
            <input type="search" placeholder="상품, 브랜드 검색">
          </div>

          <nav class="login">
            <ul>
              <li><a href="#">로그인</a></li>
              <li><a href="#">회원가입</a></li>
              <li><a href="#">장바구니</a></li>
              <li><a href="#">최근 본 상품</a></li>
            </ul>
          </nav>
          
          <button class="ham_menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </button>
        </div>

      </div>
    </header>
    <!-- header END -->

    <section class="main_slider">
      <ul class="slider_box">
        <li>
          <div class="slider_txt s_txt_right">
            <strong>피부가 먼저 느끼는 <br>겨울 스킨케어</strong>
            <p>겨울 바람에도 흔들리지 않는 촉촉함</p>
          </div>
        </li>
      </ul>
      <button><img src="img/main/arrow-left.png" alt="왼쪽버튼"></button>
      <button><img src="img/main/arrow-right.png" alt="오른쪽버튼"></button>
    </section>
    <!-- slider END -->

    <main>
      <section class="category center">
        <ul>
          <li>
            <a href="#">
              <figure><img src="img/main/category1.png" alt="스킨케어"></figure>
              <p>스킨케어</p>
            </a>
          </li>
          <li>
            <a href="#">
              <figure><img src="img/main/category2.png" alt="마스크팩"></figure>
              <p>마스크팩</p>
            </a>
          </li>
          <li>
            <a href="#">
              <figure><img src="img/main/category3.png" alt="클렌징"></figure>
              <p>클렌징</p>
            </a>
          </li>
          <li>
            <a href="#">
              <figure><img src="img/main/category4.png" alt="선케어"></figure>
              <p>선케어</p>
            </a>
          </li>
        </ul>
      </section>
      <!-- category END -->

      <section class="best center">
        <h2 class="sectionTitle">Steencare Best Pick!</h2>
        <ul class="bestTabMenu">
          <li class="active"><a href="#">스킨케어</a></li>
          <li><a href="#">마스크팩</a></li>
          <li><a href="#">클렌징</a></li>
          <li><a href="#">선케어</a></li>
        </ul>
        <!-- bestTabMenu END -->

        <div class="bestContents">
          <ul class="bestProduct">
            <li>
              <a href="#">
                <figure><img src="img/main/best1.png" alt="베스트 상품 이미지 1"></figure>
                <div class="info">
                  <h4>메디큐브</h4>
                  <p>[2025 어워즈/미백천재앰플] 메디큐브 PDRN 핑크 앰플 30ml 어워즈 기획</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <figure><img src="img/main/best2.png" alt="베스트 상품 이미지 2"></figure>
                <div class="info">
                  <h4>닥터지</h4>
                  <p>[2025 어워즈/7년연속수상] 닥터지 레드 블레미쉬 클리어 수딩크림 70ml</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <figure><img src="img/main/best3.png" alt="베스트 상품 이미지 3"></figure>
                <div class="info">
                  <h4>토리든</h4>
                  <p>[2025 어워즈 1위] 토리든 다이브인 저분자 히알루론산 세럼 100ml 어워즈</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <figure><img src="img/main/best4.png" alt="베스트 상품 이미지 4"></figure>
                <div class="info">
                  <h4>에스크라</h4>
                  <p>[어워즈 1등 크림]에스트라 아토베리어365 크림 80ml</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
        
        <div class="more"><a href="bestsub.html">MORE</a></div>
      </section>
      <!-- best END -->
      
      <section class="editor center">
        <h2 class="sectionTitle">Editor’s Pick!</h2>
        <article>
          <figure><img src="img/main/editor_1.png" alt="editor 이미지1"></figure>
          <div class="editor_txt">
            <strong>탄력, 진정
              몰바니크림 솔루션</strong>
            <p>찬바람에도 흔들림 없는 촉촉함으로 피부 고민별 맞춤 설계 몰바니 크림
              깊고 풍부한 보습과 진정 효과로 민감한 피부까지 하루 종일 편안하게</p>
            <button class="editor_more">상품 보러 가기</button>
          </div>
        </article>

        <article>
          <div class="editor_txt">
            <strong>올겨울 스킨케어는
              어워즈 수상템으로!</strong>
            <p>하루 종일 촉촉함을 지켜주고 건조함을 막아주는 깊은 보습
              올겨울, 놓치면 아쉬운 베스트셀러 총 집합!</p>
            <button class="editor_more">상품 보러 가기</button>
          </div>
          <figure><img src="img/main/editor_2.png" alt=""></figure>
        </article>

        <article>
          <figure><img src="img/main/editor_3.png" alt=""></figure>
          <div class="editor_txt">
            <strong>청담샵이 PICK!한 
              화장 잘 먹는 속광 스킨케어</strong>
            <p>하루 종일 빛나는 보습광채, 청담샵 화잘먹 필수템
              온그리디언츠 속광 로션&미스트 피부완성까지 챙긴 청담샵 PICK!</p>
            <button class="editor_more">상품 보러 가기</button>
          </div>
        </article>
      </section>
      <!-- editor END -->
    </main>
    <!-- main END -->

    <footer>
      <div class="footer_inner center">
        <div class="footer_inner_top">
          <nav class="footer_menu">
            <ul>
              <li><a href="#">회사소개</a></li>
              <li><a href="#">가맹점 개설문의</a></li>
              <li><a href="#">대량구매</a></li>
              <li><a href="#">공지사항</a></li>
              <li><a href="#">고객센터</a></li>
              <li><a href="#">1:1문의</a></li>
            </ul>
          </nav>
          <div class="footer_search">
            <figure><img src="img/main/icon-search.png" alt="돋보기 아이콘"></figure>
            <input type="search" placeholder="올리브영 매장 검색">
          </div>
        </div>
        <!-- footer_inner_top END -->

        <div class="footer_inner_bottom">
          <div class="f_left">
            <h1 class="footer_logo">
              <a href="#"><img src="img/main/footer_logo.png" alt="">
              </a>
            </h1>
            <address>
              <p>
                씨제이올리브영 주식회사<br>

                대표이사 : 이선정 | 사업자등록번호 : 809-81-01574 <br>

                주소 : (04323) 서울특별시 용산구 한강대로 372, 24층(동자동, KDB타워) <br>

                호스팅사업자 : CJ 올리브네트웍스<br>

                이메일 : oliveyoung@cj.net <br>

                <a href="#"><strong>사업자 정보확인 ></strong></a>
              </p>
            </address>
          </div>
          <div class="sns">
            <ul>
              <li><a href="#"><img src="img/main/icon-kakao-talk.png" alt="카카오톡"></a></li>
              <li><a href="#"><img src="img/main/icon-youtube.png" alt="유튜브"></a></li>
              <li><a href="#"><img src="img/main/icon-instagram.png" alt="인스타그램"></a></li>
              <li><a href="#"><img src="img/main/icon_facebook.png" alt="페이스북"></a></li>
            </ul>
            <p>Copyright &copy; CJ OliveYoung. All Rights Reserved.</p>
          </div>
        </div>
        <!-- footer_inner_bottom END -->
      </div>
      <!-- footer_inner END -->
        
    </footer>
  </div>
</body>
</html>